 
 name: NormCI
 
 on: push
 
 jobs:
   norm:
     runs-on: ubuntu-latest
 
     steps:

      #  - name: checkout git repository
      #    uses: actions/checkout@v2
       
      #  - name: Install Norminette
      #    run: |
      #      python3 -m pip install --upgrade pip setuptools
      #      python3 -m pip install norminette
         
      #  - name: Run Norminette
      #    run: norminette

       - name: checkout git repository
         uses: actions/checkout@v2

       - name: ls
         run: ls

       - name: change directory
         run: cd test_tests
      
       - name: ls
         run: ls
 
       - name: Make test
         run: make test
